\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}پیشینه پژوهش}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}روش‌شنای پژوهش}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}سبد‌های مرتب شده براساس بتا}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces خلاصه آماری بتای ماهانه شرکت‌های مورد بررسی\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{firstbetasummary}{{1}{1}{خلاصه آماری بتای ماهانه شرکت‌های مورد بررسی\relax }{table.caption.1}{}}
\citation{hong2016speculative}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces بازده متوسط سبد‌های مرتب شده براساس بتا\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:table1}{{2}{2}{بازده متوسط سبد‌های مرتب شده براساس بتا\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces بازده متوسط سبد‌های مرتب شده براساس بتا\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:BetaReturn10}{{1}{2}{بازده متوسط سبد‌های مرتب شده براساس بتا\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces بازده متوسط دو دسته سبد تعریف شده \relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:table2}{{3}{3}{بازده متوسط دو دسته سبد تعریف شده \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces بازده متوسط سبد‌های مرتب شده براساس بتا\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SpeculativeBetaReturn10}{{2}{3}{بازده متوسط سبد‌های مرتب شده براساس بتا\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces بازده متوسط سبد‌های مرتب شده براساس بتا\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NonSpeculativeBetaReturn10}{{3}{4}{بازده متوسط سبد‌های مرتب شده براساس بتا\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}یافته‌های پژوهش}{4}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{hong2016speculative}{{1}{2016}{{Hong and Sraer}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}نتیجه‌گیری و پیشنهاد‌ها}{6}{section.5}\protected@file@percent }
