\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 81}}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:BetaReturn}{{\caption@xref {fig:BetaReturn}{ on input line 89}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BetaReturn}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:betareturn}{{\caption@xref {fig:betareturn}{ on input line 98}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:betareturn}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{tab:addlabel2}{{\caption@xref {tab:addlabel2}{ on input line 127}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel2}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:SpeculativeBetaReturn10}{{\caption@xref {fig:SpeculativeBetaReturn10}{ on input line 144}}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SpeculativeBetaReturn10}{8}}
\newlabel{fig:NonSpeculativeBetaReturn10}{{\caption@xref {fig:NonSpeculativeBetaReturn10}{ on input line 144}}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NonSpeculativeBetaReturn10}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:speculativebetareturn}{{\caption@xref {fig:speculativebetareturn}{ on input line 154}}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:speculativebetareturn}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
